is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WilmerVRV_DataPrep_xx4yfaoe_wpftmp
build_property.ProjectDir = C:\Users\roksana.s.sadeghi\Documents\gitRepos\RS_WilmerVRV_DataPrep_WPF\WilmerVRV_DataPrep\WilmerVRV_DataPrep\
